<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atticus Dictionary</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .icon-box {
            display: grid;
            grid-template-columns: 64px auto !important;
        }

        img {
            border-radius: 8px;
            user-select: none;
            width: 100%;
            margin-bottom: 8px;
        }
        .photo {
            border-top: 1px var(--clr-dark-3) solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 0px;
        }
        .photo::after {
            display: block;
            content: "";
            border-radius: 4px;
            height: 8px;
            width: 64px;
            background-color: var(--clr-dark-3);
            justify-self: flex-end;
            transform: translateY(-12px);
        }

        p {
            width: 100%;
        }
    </style>

    <meta content="The Gallery of Atticus" property="og:title">
    <meta content="A Gallery full of Atticus pictures by the community." property="og:description">
    <meta content="https://jaegerwalddev.github.io/Atticus/img.html" property="og:url">
    <meta content="https://jaegerwalddev.github.io/Atticus/assets/photo.svg" property="og:image">
    <meta content="#ea580c" data-react-helmet="true" name="theme-color">
</head>
<body>
    <main class="f">
        <span class="icon i-photo"></span>
        <h1>The Gallery of Atticus</h1>
    </main>
    <a href="./"><div class="icon-box link">
        <span class="icon i-arrow-left"></span>
        <span class="title">Back</span>
        <span class="content">
            <p>Return to main site.</p>
        </span>
    </div></a>
    <div class="icon-box">
        <span class="icon i-photo"></span>
        <span class="title">About</span>
        <span class="content">
            <p>Art is supplied by the community! Message us in Datapack Hub to get your's added.</p>
        </span>
    </div>
    <aside>
        <div class="photo">
            <img src="assets/gallery/pregnancy.png" draggable="false">
            <p>Pregnancy <i class="r">by Anonymous</i></p>
        </div>
    </aside>
    <aside>
        <div class="photo">
            <img src="assets/gallery/family_photo.png" draggable="false">
            <p>Family Photo <i class="r">by Anonymous</i></p>
        </div>
    </aside>
</body>
</html>